AZURE_OPENAI_API_KEY=yfS37owCuHEvmqjWUzYufn3EIQeFiystcsQ1Z0besQbEeYtvWi4rJQQJ99BBACfhMk5XJ3w3AAAAACOGzdpE
AZURE_OPENAI_ENDPOINT=https://akos-m7ojtmqw-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
EMAIL=
PASSWORD=
